<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .box
        {
            width: 300px;
            aspect-ratio: 1/1;
            border: 1px solid #000;
            background-color: crimson;
            animation-name: anni;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 5s;
             animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        }
        @keyframes anni{
        from
        {
            background-color: purple;
            border-radius: 10%;
            left:0px;
            top: 0px;
        }
        to {
            background-color: crimson;
            border-radius: 20%;
            left: 100px;
            top: 100px;
        }
    }
       
       
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>